# patient-data-analysis-prediction-system

./: README.md
Data/: PatientCleaned.csv  Patients.csv  Person.csv
Scripts/: DBConnect.java  Data_Analysis.java  Data_Cleaning.java  Data_Ingestion.java  Data_Visualization.java  Display.java  Machine_Learning.java  Main.java  Patients.java  Person.java  pom.xml
